server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG